.projects-section {
    margin: 100px 8% 0 8%;
    text-align: center;
}

.projects-grid {
    display: grid;
    /*grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));*/
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}



@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}